const countryTranslations = {
  'afghanistan': 'افغانستان',
  'albania': 'آلبانی',
  'algeria': 'الجزایر',
  'andorra': 'آندورا',
  'angola': 'آنگولا',
  'antiguaandbarbuda': 'آنتیگوا و باربودا',
  'argentina': 'آرژانتین',
  'armenia': 'ارمنستان',
  'australia': 'استرالیا',
  'austria': 'اتریش',
  'azerbaijan': 'آذربایجان',
  'bahamas': 'باهاما',
  'bahrain': 'بحرین',
  'bangladesh': 'بنگلادش',
  'barbados': 'باربادوس',
  'belarus': 'بلاروس',
  'belgium': 'بلژیک',
  'belize': 'بلیز',
  'benin': 'بنین',
  'bhutane': 'بوتان',
  'bih': 'بوسنی و هرزگوین',
  'bolivia': 'بولیوی',
  'bosniaandherzegovina': 'بوسنی و هرزگوین',
  'botswana': 'بوتسوانا',
  'brazil': 'برزیل',
  'brunei': 'برونئی',
  'bulgaria': 'بلغارستان',
  'burkinafaso': 'بورکینافاسو',
  'burundi': 'بوروندی',
  'cambodia': 'کامبوج',
  'cameroon': 'کامرون',
  'canada': 'کانادا',
  'capeverde': 'کیپ ورد',
  'centralafricanrepublic': 'جمهوری آفریقای مرکزی',
  'chad': 'چاد',
  'chile': 'شیلی',
  'china': 'چین',
  'colombia': 'کلمبیا',
  'comoros': 'کومور',
  'congo': 'کنگو',
  'costarica': 'کاستاریکا',
  'croatia': 'کرواسی',
  'cuba': 'کوبا',
  'cyprus': 'قبرس',
  'czech': 'جمهوری چک',
  'denmark': 'دانمارک',
  'djibouti': 'جیبوتی',
  'dominica': 'دومینیکا',
  'dominicana': 'جمهوری دومینیکن',
  'dominicanrepublic': 'جمهوری دومینیکن',
  'easttimor': 'تیمور شرقی',
  'ecuador': 'اکوادور',
  'egypt': 'مصر',
  'elsalvador': 'السالوادور',
  'england': 'انگلیس',
  'equatorialguinea': 'گینه استوایی',
  'eritrea': 'اریتره',
  'estonia': 'استونی',
  'eswatini': 'اسواتینی',
  'ethiopia': 'اتیوپی',
  'fiji': 'فیجی',
  'finland': 'فنلاند',
  'france': 'فرانسه',
  'frenchguiana': 'گویان فرانسه',
  'gabon': 'گابن',
  'gambia': 'گامبیا',
  'georgia': 'گرجستان',
  'germany': 'آلمان',
  'ghana': 'غنا',
  'gibraltar': 'جبل‌الطارق',
  'greece': 'یونان',
  'grenada': 'گرنادا',
  'guatemala': 'گواتمالا',
  'guinea': 'گینه',
  'guineabissau': 'گینه بیسائو',
  'guyana': 'گویان',
  'haiti': 'هائیتی',
  'honduras': 'هندوراس',
  'hongkong': 'هنگ کنگ',
  'hungary': 'مجارستان',
  'iceland': 'ایسلند',
  'india': 'هند',
  'indonesia': 'اندونزی',
  'iran': 'ایران',
  'iraq': 'عراق',
  'ireland': 'ایرلند',
  'israel': 'اسرائیل',
  'italy': 'ایتالیا',
  'ivorycoast': 'ساحل عاج',
  'jamaica': 'جامائیکا',
  'japan': 'ژاپن',
  'jordan': 'اردن',
  'kazakhstan': 'قزاقستان',
  'kenya': 'کنیا',
  'kiribati': 'کیریباتی',
  'kosovo': 'کوزوو',
  'kuwait': 'کویت',
  'kyrgyzstan': 'قرقیزستان',
  'laos': 'لائوس',
  'latvia': 'لتونی',
  'lebanon': 'لبنان',
  'lesotho': 'لسوتو',
  'liberia': 'لیبریا',
  'libya': 'لیبی',
  'liechtenstein': 'لیختن‌اشتاین',
  'lithuania': 'لیتوانی',
  'luxembourg': 'لوکزامبورگ',
  'macau': 'ماکائو',
  'madagascar': 'ماداگاسکار',
  'malawi': 'مالاوی',
  'malaysia': 'مالزی',
  'maldives': 'مالدیو',
  'mali': 'مالی',
  'malta': 'مالت',
  'marshallislands': 'جزایر مارشال',
  'mauritania': 'موریتانی',
  'mauritius': 'موریس',
  'mexico': 'مکزیک',
  'micronesia': 'میکرونزی',
  'moldova': 'مولداوی',
  'monaco': 'موناکو',
  'mongolia': 'مغولستان',
  'montenegro': 'مونته‌نگرو',
  'morocco': 'مراکش',
  'mozambique': 'موزامبیک',
  'myanmar': 'میانمار',
  'namibia': 'نامیبیا',
  'nauru': 'نائورو',
  'nepal': 'نپال',
  'netherlands': 'هلند',
  'newcaledonia': 'کالدونیای جدید',
  'newzealand': 'نیوزلند',
  'nicaragua': 'نیکاراگوئه',
  'niger': 'نیجر',
  'nigeria': 'نیجریه',
  'northkorea': 'کره شمالی',
  'northmacedonia': 'مقدونیه شمالی',
  'norway': 'نروژ',
  'oman': 'عمان',
  'pakistan': 'پاکستان',
  'palau': 'پالائو',
  'palestine': 'فلسطین',
  'panama': 'پاناما',
  'papuanewguinea': 'پاپوآ گینه نو',
  'paraguay': 'پاراگوئه',
  'peru': 'پرو',
  'philippines': 'فیلیپین',
  'poland': 'لهستان',
  'portugal': 'پرتغال',
  'puertorico': 'پورتوریکو',
  'qatar': 'قطر',
  'reunion': 'رئونیون',
  'romania': 'رومانی',
  'russia': 'روسیه',
  'rwanda': 'رواندا',
  'saintkittsandnevis': 'سنت کیتس و نویس',
  'saintlucia': 'سنت لوسیا',
  'saintvincentandgrenadines': 'سنت وینسنت و گرنادین‌ها',
  'salvador': 'السالوادور',
  'samoa': 'ساموآ',
  'sanmarino': 'سن مارینو',
  'saotomeandprincipe': 'سائوتومه و پرنسیپ',
  'saudiarabia': 'عربستان سعودی',
  'senegal': 'سنگال',
  'serbia': 'صربستان',
  'seychelles': 'سیشل',
  'sierraleone': 'سیرالئون',
  'singapore': 'سنگاپور',
  'slovakia': 'اسلواکی',
  'slovenia': 'اسلوونی',
  'solomonislands': 'جزایر سلیمان',
  'somalia': 'سومالی',
  'southafrica': 'آفریقای جنوبی',
  'southkorea': 'کره جنوبی',
  'southsudan': 'سودان جنوبی',
  'spain': 'اسپانیا',
  'srilanka': 'سریلانکا',
  'sudan': 'سودان',
  'suriname': 'سورینام',
  'sweden': 'سوئد',
  'switzerland': 'سوئیس',
  'swaziland': 'اسواتینی',
  'syria': 'سوریه',
  'taiwan': 'تایوان',
  'tajikistan': 'تاجیکستان',
  'tanzania': 'تانزانیا',
  'thailand': 'تایلند',
  'timorleste': 'تیمور شرقی',
  'tit': 'ترینیداد و توباگو',
  'togo': 'توگو',
  'tonga': 'تونگا',
  'trinidadandtobago': 'ترینیداد و توباگو',
  'tunisia': 'تونس',
  'turkey': 'ترکیه',
  'turkmenistan': 'ترکمنستان',
  'tuvalu': 'تووالو',
  'uganda': 'اوگاندا',
  'ukraine': 'اوکراین',
  'unitedarabemirates': 'امارات متحده عربی',
  'unitedkingdom': 'انگلستان',
  'unitedstates': 'آمریکا',
  'uruguay': 'اروگوئه',
  'usa': 'آمریکا',
  'uzbekistan': 'ازبکستان',
  'vanuatu': 'وانواتو',
  'vaticancity': 'واتیکان',
  'venezuela': 'ونزوئلا',
  'vietnam': 'ویتنام',
  'yemen': 'یمن',
  'zambia': 'زامبیا',
  'zimbabwe': 'زیمباوه',
};

module.exports = countryTranslations;
